<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bcaas="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_header" />

    <LinearLayout
        style="@style/bg_white_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d60"
        android:orientation="vertical">

        <com.obt.bcaaswallet.view.PrivateKeyEditText
            android:id="@+id/pketPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            android:layout_marginTop="@dimen/d10"
            bcaas:hint="@string/setpwd"
            bcaas:title="@string/password" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0.2"
            android:layout_margin="@dimen/d10"
            android:background="@color/title_black" />

        <com.obt.bcaaswallet.view.PrivateKeyEditText
            android:id="@+id/pketConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d80"
            bcaas:hint="@string/input_pwd_again"
            bcaas:title="@string/confirm_pwd" />

        <TextView
            android:id="@+id/tv_password_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d12"
            android:layout_marginTop="@dimen/d12"
            android:paddingLeft="@dimen/d4"
            android:text="@string/remember_password"
            android:textColor="@color/red_da261f"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d30"
        android:text="@string/sure" />


</LinearLayout>