<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/d20">

    <include layout="@layout/inc_open_wallet_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:text="@string/account_address"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_account_address"
        style="@style/edittext_style"
        android:layout_marginTop="@dimen/d10"
        android:focusable="false"
        tool:hint="@string/account_address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:text="@string/backup_private_key"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_private_key_detail"
        android:textColor="@color/grey" />

   <include layout="@layout/inc_et_private_key"/>
    <Button
        android:id="@+id/btn_finish"
        style="@style/btn_style"
        android:layout_marginTop="@dimen/d50"
        android:text="@string/finish" />

</LinearLayout>