<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSettingTypes"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d48"
    android:layout_margin="@dimen/d8">

    <TextView
        android:id="@+id/tvAlias"
        style="@style/black_text_style"
        android:layout_marginLeft="@dimen/d10" />

    <TextView
        android:id="@+id/tvSettingType"
        style="@style/item_text_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAlias"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:layout_toLeftOf="@+id/ibDelete" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="@dimen/d20"
        android:layout_height="@dimen/d20"
        android:background="@color/transparent"
        android:layout_alignBottom="@+id/tvSettingType"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.2"
        android:layout_alignParentBottom="true"
        android:background="@color/value_black70" />

</RelativeLayout>