<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView32"
    style="@style/marquee_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="left|center"
    android:layout_gravity="left|center"
    android:padding="@dimen/d5"
    android:textColor="@color/title_black"
    android:textSize="@dimen/text_size_14" />